@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Sora:wght@100..800&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css");

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  color: var(--text-primary-color);
  background-color: var(--background-primary-color);

  --primary-color: #e10563;
  --secondary-color: teal;

  --text-primary-color: #1b1b1b;
  --text-secondary-color: #f1f1f1;

  --background-primary-color: #f5f5f5;

  --light-gray: #ccc;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::selection {
  background-color: var(--primary-color);
  color: var(--text-secondary-color);
}

section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-inline: 5em;
  overflow: hidden;
}

.section-heading {
  font-size: 2.5rem;
  letter-spacing: 0.08rem;
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.divider {
  display: block;
  width: 15%;
  height: 0.25rem;
  background-color: var(--primary-color);
}

.background-icon {
  position: absolute;
  font-size: 3.5rem;
  color: rgb(225, 5, 99, 0.6);
  animation: fade 3s infinite ease-in-out;
  z-index: -1;
}

/********** SPLASH SCREEN **********/
.splash-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 100;
  transition: ease-in-out 0.65s;

  background: radial-gradient(
    circle,
    rgba(20, 20, 20, 1) 0%,
    rgba(0, 0, 0, 1) 100%
  );
}

.splash-screen img {
  max-height: 4em;
}

#splash.fade-up {
  opacity: 0.95;
  transform: translateY(-100vh);
}

.logo-icon {
  animation: move-right ease-in-out 0.9s;
}

@keyframes move-right {
  0% {
    transform: translateX(-2.5em);
  }

  50% {
    transform: translateX(0);
  }
}

.logo-name {
  animation: move-left ease-in-out 0.6s;
}

@keyframes move-left {
  0% {
    transform: translateX(2.5em);
  }

  100% {
    transform: translateX(0);
  }
}

/********** HERO SECTION **********/
.hero-section {
  display: block;
  height: 100vh;
  background: url("assets/backgrounds/main-background.jpg") no-repeat center /
    cover fixed;
  color: var(--text-secondary-color);
  padding-inline: 0;

  --loading-delay: 2s;
  --loading-time: 0.75s;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 0;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em 1.7em;
  position: relative;
  z-index: 1;
}

.logo {
  width: 6.56rem;
  animation-name: appear;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.85em;
}

nav a {
  color: var(--text-secondary-color);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  transition: all 0.15s ease-out;
  border-inline: 0.15rem solid transparent;
}

nav a:hover {
  border-bottom: 0.15rem solid var(--primary-color);
  padding-bottom: 0.25rem;
}

nav li {
  animation-name: appear;
  transform: scale(0);
}

@keyframes appear {
  0% {
    transform: scale(0);
  }

  90% {
    transform: scale(1.15);
  }

  100% {
    transform: scale(1);
  }
}

.hero-main-section {
  height: calc(100vh - 73px);
  display: flex;
  position: relative;
  z-index: 1;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.main-area-text {
  flex-direction: column;
  text-align: center;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  padding-inline: 3em;
  gap: 1.5rem;
}

.heading,
.profession,
.arrows-container,
.logo,
nav li {
  animation-duration: var(--loading-time);
  animation-timing-function: ease-out;
  animation-delay: var(--loading-delay);
  animation-fill-mode: forwards;
}

.profession,
.arrows-container {
  transform: translateY(-1.25rem);
  opacity: 0;
}

.heading {
  font-size: 4rem;
  animation-name: revealUpAnimation;
  transform: translateY(2.5rem);
  opacity: 0;
}

@keyframes revealUpAnimation {
  0% {
    opacity: 0;
    transform: translateY(2.5rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.profession {
  font-size: 1.25rem;
  letter-spacing: 0.1rem;

  animation-name: revealDownAnimation;
}

@keyframes revealDownAnimation {
  0% {
    opacity: 0;
    transform: translateY(-1.25rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.arrows-container {
  flex-direction: column;
  gap: 0.35em;

  animation-name: revealUpAnimation;
}

.arrow-down {
  width: 0;
  height: 0;
  border-inline: 1.2rem solid transparent;
  border-top: 1.4rem solid rgb(241, 241, 241, 0.95);
  margin: 0 auto;
  animation: arrowBounce 1s infinite alternate;
}

.smaller-arrow-down {
  border-inline: 0.7rem solid transparent;
  border-top-width: 1rem;
}

@keyframes arrowBounce {
  0% {
    transform: translateY(-1);
  }
  100% {
    transform: translateY(10px);
  }
}

@media screen and (max-width: 600px) {
  nav {
    display: none;
  }

  .text-on-image {
    padding-inline: 1.5em;
  }

  .heading {
    font-size: 3rem;
  }
}

/********** ABOUT SECTION **********/
.about-section {
  gap: 2.5rem;
  padding-block: 2.5em;
}

.about-heading {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about-section h2 {
  font-size: 1.85rem;
  text-transform: uppercase;
  font-weight: 600;
}

.about-section p {
  font-size: 1.15rem;
  max-width: 1100px;
  line-height: 1.8rem;
  font-family: "sora", sans-serif;
}

.img-container-track {
  position: relative;
  height: 18rem;
  width: 18rem;
  /* background: rgba(0, 0, 0, 0.2); */
  border-radius: 50%;
  overflow: hidden;
}

.img-container-track::before {
  content: "";
  position: absolute;
  inset: -10px 6.5rem;
  background: linear-gradient(300deg, var(--primary-color), #a5cc82);
  transition: 0.5s;
  rotate: 135deg;
  border-radius: 0%;
  animation: animate 15s linear infinite 0.6s;
}

.img-container-track:hover::before {
  inset: -20px 0px;
}

.img-container-track::after {
  content: "";
  position: absolute;
  inset: 6px;
  background-color: var(--background-primary-color);
  border-radius: 50%;
  z-index: 1;
}

.img-container {
  position: absolute;
  inset: 30px;
  z-index: 2;
  border-radius: 50%;
}

.my-pic {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  width: 100%;
}

@keyframes animate {
  0%,
  10%,
  20%,
  75%,
  80%,
  90%,
  100% {
    transform: rotate(0deg);
  }

  25%,
  30%,
  40%,
  50%,
  60%,
  70% {
    transform: rotate(-265deg);
  }
}

.img-container-track ~ p {
  text-align: justify;
}

.about-section .fa-address-card {
  font-size: 3rem;
  right: -10px;
  bottom: 1rem;
  rotate: 10deg;
}

@media (max-width: 600px) {
  .about-section h2 {
    font-size: 1.5rem;
  }

  .divider {
    width: 20%;
  }
}

/********** SKILLS SECTION **********/
.skills-section {
  padding-block: 4.5em 3.5em;
  gap: 2rem;
  overflow-x: hidden;
}

.skills-heading,
.projects-heading {
  padding-left: 1.7rem;
}

.heading-shadow-box {
  position: absolute;
  top: 2.2rem;
  display: flex;
  align-items: center;
  font-size: 2.4rem;
  color: rgb(225, 5, 99, 0.16);
  z-index: -1;
  gap: 0.1rem;
}

.skills-section p {
  /* font-weight: 500; */
  text-transform: uppercase;
  text-align: center;
}

.skills-section .fa-node-js {
  left: -5px;
  top: 7rem;
  rotate: 10deg;
}

.skills-section .fa-code-branch {
  right: -10px;
  bottom: 1rem;
  rotate: -20deg;
  animation-delay: 3s;
}

.icons-cards-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  color: var(--text-secondary-color);
}

.full-row {
  grid-column: 1 / 3;
}

.icons-card {
  background-color: var(--text-primary-color);
  padding: 2.5rem 2rem;
  border-radius: 0.8rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.icons-card h3 {
  font-size: 1.25rem;
}

.icons-box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.icon {
  filter: grayscale(100%);
  transition: filter 0.3s ease;
  width: 4rem;
}

.icon:hover {
  filter: grayscale(0%);
}

@keyframes fade {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}

@media screen and (max-width: 600px) {
  .icons-cards-grid {
    display: flex;
    flex-direction: column;
  }

  .icons-card {
    max-width: 500px;
  }
}

/********** EXPERIENCE SECTION **********/
.experience-section {
  background-image: url(assets/backgrounds/exp-background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 100;
  color: var(--text-secondary-color);
  padding: 3rem 5rem;
  gap: 3em;
}

.experience-section * {
  z-index: 1;
}

.experience-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.experience-section h2 {
  font-size: 1.7rem;
}

.exp-header {
  flex-direction: column;
  gap: 1.1rem;
  padding-top: 0.2em;
}

.exp-heading {
  padding-left: 0.5rem;
}

.check-point {
  max-width: 35em;
  position: relative;
  padding-block: 2em;
}

.check-point-content {
  background-color: var(--text-secondary-color);
  color: var(--text-primary-color);
  border-radius: 0.5rem;
  padding: 1.5em 1.7em;
  display: flex;
  flex-direction: column;
  gap: 1.2em;
}

.check-point-content h3 {
  font-size: 1.2rem;
  text-transform: uppercase;
}

.check-point-content p {
  font-weight: 500;
  font-family: sora, sans-serif;
}

.check-point-title {
  display: flex;
  flex-direction: column;
  gap: 0.3em;
}

.check-point-content h3 ~ p {
  color: var(--secondary-color);
}

.check-point-title ~ p {
  font-weight: 600;
}

.check-point:nth-child(odd) {
  border-left: var(--text-secondary-color) solid;
  transform: translateX(17.5em);
  padding-left: 3em;
}

.check-point:nth-child(even) {
  border-right: var(--text-secondary-color) solid;
  transform: translateX(-17.35em);
  padding-right: 3em;
}

.check-point-content::after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  top: 3em;
  border-block: 0.7em solid transparent;
}

.check-point:nth-child(even) .check-point-content::after {
  border-left: 0.7em solid var(--text-secondary-color);
  right: 2.3em;
}

.check-point:nth-child(odd) .check-point-content::after {
  border-right: 0.7em solid var(--text-secondary-color);
  left: 2.3em;
}

.check-point-dot {
  background-color: var(--text-secondary-color);
  color: var(--text-primary-color);
  border-radius: 50%;
  height: 3em;
  width: 3em;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}

.check-point-dot .fa-solid {
  font-size: 1.25rem;
}

.fa-connectdevelop,
.fa-react {
  font-size: 1.5rem;
}

.check-point:nth-child(odd) .check-point-dot {
  left: -1.5em;
}

.check-point:nth-child(even) .check-point-dot {
  right: -1.7em;
}

.duration {
  position: absolute;
  top: 2.6em;
  font-weight: 600;
  font-size: 1.1rem;
}

.check-point:nth-child(odd) .duration {
  left: -10.5em;
}

.check-point:nth-child(even) .duration {
  right: -13.2em;
}

.check-point:first-child .duration {
  left: -8.5em;
}

.check-point:last-child .duration {
  right: -10.5em;
}

.check-point-content.no-details {
  gap: 0.6em;
}

@media screen and (max-width: 1200px) {
  .check-point-content {
    max-width: 20em;
  }

  .check-point:nth-child(odd) {
    transform: translateX(11.5em);
  }

  .check-point:nth-child(even) {
    transform: translateX(-11.5em);
  }
}

@media screen and (max-width: 750px) {
  .experience-section {
    overflow: hidden;
  }

  .timeline-tree {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .experience-section .heading-shadow-box {
    display: none;
  }

  .exp-heading {
    padding: 0;
  }

  .check-point-content {
    max-width: 4000em;
  }

  .check-point:nth-child(odd),
  .check-point:nth-child(even) {
    transform: translateX(0em);
  }

  .check-point:nth-child(even) {
    border-left: var(--text-secondary-color) solid;
    border-right: none;
    padding-left: 3em;
    padding-right: 0;
  }

  .check-point:nth-child(even) .check-point-content::after,
  .check-point:nth-child(odd) .check-point-content::after {
    border-right: 0.7em solid var(--text-secondary-color);
    border-left: none;
  }

  .check-point:nth-child(even) .check-point-content::after {
    left: 2.3em;
  }

  .check-point:nth-child(even) .check-point-dot {
    left: -1.5em;
  }

  .check-point:nth-child(even) .duration,
  .check-point:nth-child(odd) .duration {
    left: 3em;
    top: 0;
  }
}

@media screen and (max-width: 357px) {
  .check-point-content {
    max-width: 13.5em;
  }
}

/********** PROJECTS SECTION **********/
.projects-section {
  padding-block: 4em;
  gap: 5em;
}

.projects-header-box {
  flex-direction: column;
  gap: 1em;
}

.projects-header-box p {
  text-align: center;
}

.projects {
  display: flex;
  flex-direction: column;
  gap: 5em;
}

.project-box {
  display: grid;
  column-gap: 5em;
  row-gap: 10em;
}

.project-box:nth-child(even) {
  grid-template-columns: 0.7fr 1.3fr;
}

.project-box:nth-child(odd) {
  grid-template-columns: 1.3fr 0.7fr;
}

.project-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
}

.project-description h3 {
  font-size: 1.3rem;
}

.project-description h3 ~ p {
  color: var(--secondary-color);
  font-size: 1rem;
}

.project-description p {
  font-family: sora, sans-serif;
  font-weight: 500;
  line-height: 1.7rem;
  font-size: 1.1rem;
}

.project-pic {
  width: 100%;
  max-width: 500px;
}

.chips-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.35em;
}

.chip {
  border-radius: 2em;
  padding-block: 0.25em;
  padding-inline: 0.75em;
  background: #e06098;
  color: var(--text-secondary-color);
  font-size: 0.85rem;
  font-weight: 500;
}

.chip .fa-react {
  font-size: small;
}

.project-description a {
  text-decoration: none;
  text-align: center;
  color: var(--secondary-color);
  font-weight: 600;
  padding-block: 1em;
}

.projects-section .fa-desktop {
  font-size: 3rem;
  left: -0.85rem;
  bottom: 2rem;
  rotate: 10deg;
}

.vibetube-links-box {
  gap: 1.5rem;
}

@media screen and (max-width: 1024px) {
  .project-box:nth-child(even),
  .project-box:nth-child(odd) {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  .project-box {
    display: flex;
    flex-direction: column;
    gap: 2em;
  }

  .project-box:nth-child(odd) {
    flex-direction: column-reverse;
  }
}

/********** Contact Section **********/
.contact-section {
  min-height: auto;
  padding-block: 4em 3em;
  display: grid;
  grid-template-columns: 1.3fr 1.7fr;
  column-gap: 3em;
}

.contact-header-box {
  flex-direction: column;
  gap: 2em;
  justify-content: flex-start;
  height: 100%;
  position: relative;
  padding-block: 1em;
}

.contact-header-box .heading-shadow-box {
  top: -0.2em;
  font-size: 2rem;
}

.contact-header-box p {
  font-family: "sora", sans-serif;
  line-height: 1.75rem;
  padding: 1.5em 3em;
}

form {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  color: #666;
  width: 100%;
}

.contact-section label {
  font-family: "sora", sans-serif;
  padding-left: 0.75em;
}

.contact-section input,
.contact-section textarea {
  display: block;
  width: 100%;
  min-height: 3.75em;
  padding: 1em;
  border: 1px solid var(--light-gray);
  border-radius: 0.75rem;
  font-family: "sora", sans-serif;
  font-size: 1rem;
}

.contact-section textarea {
  min-height: 10em;
}

.button {
  padding: 0.625em 2em;
  background-color: var(--secondary-color);
  color: var(--text-secondary-color);
  border: none;
  border-radius: 1rem;
  font-size: 1rem;
  cursor: pointer;
  width: fit-content;
  align-self: center;
}

.button:hover {
  background-color: rgb(3, 167, 167);
}

.button:disabled {
  background-color: var(--light-gray);
  cursor: not-allowed;
}

.cv-link {
  font-weight: 600;
  text-decoration: none;
  background-color: var(--primary-color);
}

.cv-link:hover {
  background-color: #d73a7e;
}

.response {
  align-self: center;
  font-weight: 500;
  color: forestgreen;
}

@media screen and (max-width: 1024px) {
  .contact-header-box p {
    padding: 0;
    text-align: center;
  }
}

@media screen and (max-width: 600px) {
  .contact-section {
    grid-template-columns: 1fr;
    row-gap: 2em;
  }
}

/********** FOOTER SECTION **********/
footer {
  min-height: 14em;
  background: radial-gradient(
    circle,
    rgb(50, 50, 50, 1) 0%,
    rgba(27, 27, 27, 1) 100%
  );
  color: var(--text-secondary-color);
  padding: 3em;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-list {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5em;
}

.social-list li {
  min-height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-list a {
  color: var(--text-secondary-color);
  transition: ease-in-out 0.3s;
  background-color: #7f7f7f;
  font-size: 1.75rem;
  padding-block: 0.5rem;
  padding-inline: 1rem;
}

.social-list .github:hover {
  background-color: var(--text-primary-color);
}

.social-list .discord:hover {
  background-color: #5865f2;
}

.social-list .linkedin:hover {
  background-color: #0077b5;
}

.social-list .gitlab:hover {
  background-color: #fca326;
}

.social-list .facebook:hover {
  background-color: #1877f2;
}

.social-list .phone:hover {
  background-color: #25d366;
}

.social-list .mail:hover {
  background-color: #db4437;
}

footer div {
  margin-top: auto;
  padding-top: 1.25em;
  border-top: 2px solid;
  min-width: 20em;
  text-align: center;
}

@media screen and (max-width: 500px) {
  footer {
    padding-bottom: 2em;
    gap: 2rem;
  }

  .social-list a {
    font-size: 1.5rem;
    padding-block: 0.3em;
    padding-inline: 0.8rem;
  }

  .social-list a:hover {
    font-size: 1.8rem;
  }
}

/********** Scrollbar styling *************/
::-webkit-scrollbar {
  width: 10.5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--text-secondary-color);
  border-radius: 0.75rem;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(225, 5, 99);
  border-radius: 0.75rem;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(225, 5, 99, 0.71);
}

body {
  /* Hide the scrollbar initially */
  overflow: hidden;
}

@media screen and (max-width: 600px) {
  section {
    padding-inline: 2em;
  }
}
